<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <style>
        body {
            margin: 0;
        }

        header {
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding-left: 50px;
        padding-right: 50px;
        border: 1px solid black;
        }

        .head {
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        h3 {
            padding-left: 5em;
            font-family: Arial, Helvetica, sans-serif;
            font-weight: lighter;
        }

        .searchbox{
            border-color: black;
            border-style: solid;
            border-width: 1px;
            border-radius: 8px;
            padding-top: 7px;
            padding-bottom: 7px;
            padding-left: 7px;
            padding-right: 7px;
            font-family: Arial, Helvetica, sans-serif;
            font-weight: lighter;
            display: flex;
            justify-content: space-between;
            align-items: center;
            gap: 200px;
        }

        .icon_nav {
            display: flex;
            justify-content: flex-start;
            align-items: center;
            gap: 30px;
        }

        h1 {
            padding-top: 100px;
            text-align: center;
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            font-weight: 500;
            font-size: 40px;
        }
        h4 {
            text-align: center;
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            font-weight: 400;
            margin-bottom: 100px;
        }

    </style>
</head>
<body>
    <header>
        <div class="head">
            <a href="https://www.wehi.edu.au/">
                <img src="/logo@2x-compressed.webp" width="114px" height="41px" alt="Logo" class="logo">
            </a>
            <h3>Pancreatic Data Commons - Dataset Registry</h3>
        </div>
        
        <div class="icon_nav">
            <div class="searchbox">
                <div>Search</div>
                <img src="/search-svgrepo-com.svg" width="20px">
            </div>
            <img src="/PinClipart.com_male-clipart_1332476.png" width="30px"> 
            <img src="/hamburger-menu-5.png" width=40px">
        </div>
    </header>

    <h1>Login to the Pancreatic Data Commons</h1>
    <h4>Sign in to continue</h4>

    <div class="login">
        <h3>EMAIL</h3>
        <h3>PASSWORD</h3>
    </div>


</body>
</html>