<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            margin: 0;
            background-color:rgb(240, 240, 240);
        }

        header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding-left: 50px;
            padding-right: 50px;
            padding-top: 5px;
            padding-bottom: 5px;
            border: 1px solid rgb(221 221 221);
            background-color: white;
        }

        .head {
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .head h3 {
            padding-left: 5em;
            font-family: Arial, Helvetica, sans-serif;
            font-weight: 300;
        }

        .searchbox{
            border: 1px solid grey;
            border-radius: 8px;
            padding-top: 7px;
            padding-bottom: 7px;
            padding-left: 7px;
            padding-right: 7px;
            font-family: Arial, Helvetica, sans-serif;
            font-weight: lighter;
            color: grey;
            display: flex;
            justify-content: space-between;
            align-items: center;
            gap: 200px;
        }

        .icon_nav {
            display: flex;
            justify-content: flex-start;
            align-items: center;
            gap: 30px;
        }

        .middle {
            display: flex;
            justify-content: center;
            margin-left: 100px;
            margin-right: 100px;
            gap: 10px;
        }

        h2 {
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            font-weight: 400;
            font-size: 1.5em;
            margin-left:100px;
            margin-top: 80px;
        }

        .summary {
            padding-top: 10px;
            padding-right: 40px;
            padding-left: 40px;
            padding-bottom: 20px;
            display: box;
            margin-top: 20px;
            background-color: white;
            margin-right: 70px;
            text-align: justify;
            word-wrap: break-word;
            width:fit-content;
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            box-shadow: 0px 5px 10px 0px rgba(0, 0, 0, 0.5);
            border-radius: 8px;
        }

        .hyperlinks{
            background-color: white;
            margin-top: 20px;
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            font-weight: 300;
            padding-right: 40px;
            padding-left: 40px;
            padding-top: 10px;
            padding-bottom: 20px;
            box-shadow: 0px 5px 10px 0px rgba(0, 0, 0, 0.5);
            border-radius: 8px;
        }

        p {
            margin-top: 30px;
        }

        h4 {
            font-weight: lighter;
        }

        button {
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            font-weight: lighter;
            font-size: medium;
            border-radius: 12px;
            padding-left: 20px;
            padding-right: 20px;
            margin: 5px;
            border: solid grey 1px;
            color: black;
            background-color: white;
            box-shadow: 1.2px 2.4px 2.4px hsl(0deg 0% 0% / 0.46);
        }

        button:hover {
            background-color: darkslategray;
            color: white;
        }

        #aquila {
            color: aliceblue;
            background-color: cadetblue;
        }
        
        #aquila:hover {
            color: aliceblue;
            background-color: rgb(85, 141, 143);
        }

        th, td {
            padding-right: 10px;
        }

        .linked_data {
            margin-top: 15px;
            border-top: 1px solid rgb(203, 203, 203);
        }

    </style>
</head>
<body>
    <header>
        <div class="head">
            <a href="https://www.wehi.edu.au/">
                <img src="/asset/logo@2x-compressed.webp" width="114px" height="41px" alt="Logo" class="logo">
            </a>
            <h3 class="head">Data Commons - Dataset Registry</h3>
        </div>
        
        <div class="icon_nav">
            <div class="searchbox">
                <div>Search</div>
                <img src="/asset/search-svgrepo-com.svg" width="20px">
            </div>
            <img src="/asset/PinClipart.com_male-clipart_1332476.png" width="30px"> 
            <img src="/asset/hamburger-menu-5.png" width=40px">
        </div>
    </header>

    <h2>Whole-genome landscape of pancreatic neuroendocrine tumours - Spatial Omics Visium</h2>

    <div class="middle">
        <div class="summary">
            
            <h3>PDC0005</h3>
            <p>
                The diagnosis of pancreatic neuroendocrine tumours (PanNETs) is increasing owing to more sensitive detection methods, 
                and this increase is creating challenges for clinical management. We performed whole-genome sequencing of 102 primary 
                PanNETs and defined the genomic events that characterize their pathogenesis. Here we describe the mutational signatures 
                they harbour, including a deficiency in G:C > T:A base excision repair due to inactivation of MUTYH, which encodes a DNA 
                glycosylase. Clinically sporadic PanNETs contain a larger-than-expected proportion of germline mutations, including previously 
                unreported mutations in the DNA repair genes MUTYH, CHEK2 and BRCA2. Together with mutations in MEN1 and VHL, these mutations 
                occur in 17% of patients. Somatic mutations, including point mutations and gene fusions, were commonly found in genes involved 
                in four main pathways: chromatin remodelling, DNA damage repair, activation of mTOR signalling (including previously undescribed 
                EWSR1 gene fusions), and telomere maintenance. In addition, our gene expression analyses identified a subgroup of tumours 
                associated with hypoxia and HIF signalling.
            </p>
        </div>
        <div class="hyperlinks">
            <h3>Raw Data</h3>
            <h4>Located: WEHI Milton/vast/projects/PDC0005</h4>
            <h3>Copy code for raw data</h3>
            <a href=""><button class="code">WEHI Jupyter Notebook</button></a>
            <a href=""><button class="code">Nextflow</button></a>
            <a href=""><button class="code">WEHI RStudio</button></a>
            <h3>Data Portals</h3>
            <a href="/aquila_portal.html"><button id="aquila">Aquila</button></a>
            
            <div class="linked_data">
                <table>
                    <caption><h3>Associated Datasets</h3></caption>
                    <tbody>
                        <tr class="entries">
                            <th class ="id">PDC001</th>
                            <td>WGS</td>
                            <td><a href=""><button>VIEW</button></a></td>
                        </tr>
                        <tr class="entries">
                            <th class ="id">PDC002</th>
                            <td>Lattice Light Sheet</td>
                            <td><a href=""><button>VIEW</button></a></td>
                        </tr>
                    </tbody>
                </table>
            </div>

        </div>
    </div>
</body>
</html>